# online_question_paper_download_managment_system

./: LICENSE  README.MD  pom.xml
src/main/java/com/online_question_paper/online_question_paper_download_system/: OnlineQuestionPaperDownloadSystemApplication.java
src/main/java/com/online_question_paper/online_question_paper_download_system/config/: AsyncConfig.java  FileConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/online_question_paper/online_question_paper_download_system/controller/: AdminController.java  AdminDownloadLogController.java  AdminPrincipalController.java  CollegeController.java  DepartmentController.java  PrincipalAuthController.java  PrincipalDashboardController.java  PrincipalDownloadController.java  PrincipalInstructionsController.java  PrincipalPolicyController.java  PrincipalProfileController.java  PrincipalSitemapController.java  QuestionPaperController.java  SubjectController.java
src/main/java/com/online_question_paper/online_question_paper_download_system/entity/: Admin.java  College.java  CollegeDepartment.java  CollegeDepartmentId.java  DepartmentMaster.java  DownloadLog.java  Principal.java  QuestionPaper.java  Subject.java
src/main/java/com/online_question_paper/online_question_paper_download_system/model/: OtpVerification.java
src/main/java/com/online_question_paper/online_question_paper_download_system/repository/: AdminRepository.java  CollegeDepartmentRepository.java  CollegeRepository.java  DepartmentMasterRepository.java  DownloadLogRepository.java  OtpVerificationRepository.java  PrincipalRepository.java  QuestionPaperRepository.java  SubjectRepository.java
src/main/java/com/online_question_paper/online_question_paper_download_system/service/: AdminService.java  CustomUserDetailsService.java  EmailService.java  ExamReminderService.java  PrincipalUserDetailsService.java
src/main/java/com/online_question_paper/online_question_paper_download_system/util/: PasswordGenerator.java
src/main/resources/static/css/: admin-dashboard.css  admin-login.css  dashboard.css  style.css
src/main/resources/templates/: admin-dashboard.html  admin-principal.html  principal-dashboard.html  principal-download.html  principal-guidelines.html  principal-sitemap.html  subject.html  upload-question-paper.html  verify-otp.html
src/test/java/com/online_question_paper/online_question_paper_download_system/: OnlineQuestionPaperDownloadSystemApplicationTests.java
